MONGO_URI=mongodb+srv://resourcecode12:mathur7678@cluster0.zkcqe9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=resourcecode12@gmail.com
EMAIL_PASS=ickq ueze ifme sdxa
CLOUDINARY_NAME=dmtjjwn51
CLOUDINARY_KEY=225586433257866
CLOUDINARY_SECRET=cI7W4Gwl24N490BTO9QVc8KmF7c
