MONGO_URI=mongodb+srv://resourcecode12:mathur7678@cluster0.zkcqe9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=resourcecode12@gmail.com
EMAIL_PASS=ickq ueze ifme sdxa
BASE_URL=https://rent-a-sapce-project.onrender.com   # or ngrok URL while testing
FRONTEND_URL=https://ssaenterprises.com                 # or http://localhost:3000
VERIFY_SECRET=verify123
JWT_SECRET=login123
CLOUDINARY_NAME=dmtjjwn51
CLOUDINARY_KEY=225586433257866
CLOUDINARY_SECRET=cI7W4Gwl24N490BTO9QVc8KmF7c




